  f1=    0.000000     f2=    0.001900     fit=    0.000000    totalObjctive=    -0.000000 
  hour 12.000000  minute 18.000000  1.799999999999999933e-01
1.600000000000000033e-01
1.700000000000000122e-01
1.900000000000000022e-01
1.700000000000000122e-01
1.499999999999999944e-01
1.600000000000000033e-01
1.799999999999999933e-01
    *************************	
 
 


AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA [[0.0002625]
 [0.0001625]
 [0.0002125]
 [0.0003125]
 [0.0002125]
 [0.0003125]
 [0.0002625]
 [0.0001625]]
norm 0.0018999999999999998
Rate    [0.18 0.16 0.17 0.19 0.17 0.15 0.16 0.18]     objective -1.0842021724855044e-18
Rate  [0.18 0.16 0.17 0.19 0.17 0.15 0.16 0.18]  objective  -1.0842021724855044e-18
Traceback (most recent call last):
  File "Driver.py", line 273, in <module>
    pop = pg.population(prob,40)
  File "/people/hyou267/anaconda3/lib/python3.6/site-packages/pygmo/__init__.py", line 367, in _population_init
    __original_population_init(self, prob_arg, size)
  File "Driver.py", line 201, in fitness
    sys.exit()
SystemExit
